name: FabledSkyBlock
main: com.songoda.skyblock.SkyBlock
version: maven-version-number
api-version: 1.13
description: A unique SkyBlock plugin
author: Songoda
softdepend: [HolographicDisplays, Holograms, CMI, PlaceholderAPI, MVdWPlaceholderAPI, Vault, Reserve, LeaderHeads, EpicSpawners, WildStacker, UltimateStacker, WorldEdit]
loadbefore: [Multiverse-Core, ProtocolLib]
commands:
    island:
        description: Island command
        aliases: [is]
    skyblock:
        description: Skyblock info command.
